<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>asyncj</groupId>
    <artifactId>all</artifactId>
    <name>AsyncJ Framework (full)</name>
    <description>Framework for writing no-blocking scalable applications</description>
    <version>1.6</version>
    <url>https://github.com/sakno/asyncj</url>
    <packaging>pom</packaging>
    <scm>
        <url>https://github.com/sakno/asyncj</url>
        <connection>scm:git:git://github.com/sakno/asyncj.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Roman Sakno</name>
            <email>roman.sakno@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>
	 <modules>
      <module>core</module>
      <module>jaxrs</module>
     </modules>
    <!--<distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>-->
</project>
